BMPChoreo/MainWindow.xaml

<Window x:Class="BMPChoreo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMPChoreo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Load" Grid.Row="1" Grid.Column="0" />
            <Button x:Name="Load" Content="Load"  Grid.Column="1" Click="Load_Click" Width="45" />
            <Button x:Name="Play" Content="Play"  Grid.Column="2" Click="Play_Click" Width="45" />
            <Button x:Name="Pause" Content="Pause" Grid.Column="3" Click="Pause_Click" Width="45" />
            <Button x:Name="Stop" Content="Stop"  Grid.Column="4" Click="Stop_Click" Width="45" />
            <Button x:Name="Edit" Content="Edit"  Grid.Column="6" Click="Edit_Click" Width="45" />
            <Button x:Name="LoadPerf" Content="LoadPerf" Grid.Column="8" Click="LoadPerf_Click" Width="50" />
            <Button x:Name="SavePerf" Content="SavePerf"  Grid.Column="9" Click="SavePerf_Click" Width="50" />
        </Grid>
        <Slider x:Name="timebar" Grid.Row="2" Thumb.DragCompleted="timebar_DragCompleted"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="EventTimes" Grid.Column="0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time in ms" IsReadOnly="true" Width="*" Binding="{Binding}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddTimeStamp" Grid.Row="1" Content="A" Click="AddTimeStamp_Click" ToolTip="Add the current timestamp"/>
                <Button x:Name="RemoveTimeStamp" Grid.Row="2" Content="R" Click="RemoveTimeStamp_Click" ToolTip="Remove the selected event"/>
                <Button x:Name="SortTimeStamp" Grid.Row="3" Content="S" Click="SortTimeStamp_Click" ToolTip="Sort the events by time"/>
            </Grid>
            <DataGrid AutoGenerateColumns="False" x:Name="Events" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                    <DataGridTextColumn Header="Performer" Binding="{Binding Performer}"/>
                    <DataGridTextColumn Header="Modifier" Binding="{Binding Modifier}"/>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
